{
  "name": "generator-peter",
  "version": "0.0.2",
  "description": "Awesome Stylus workflow Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "frankvanvuuren/generator-peter",
  "author": {
    "name": "Frank van Vuuren",
    "email": "frank@sacrilege.nl",
    "url": "https://github.com/FrankVanVuuren"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^1.0.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
